# springcloud-demo

./: README.en.md  README.md  pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/dreamer/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/resources/: application.yml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/com/dreamer/: ConfigClientEurekaApplication.java
config-client-eureka/src/main/java/com/dreamer/controller/: TestController.java
config-client-eureka/src/main/resources/: bootstrap.properties
config-client/src/main/java/com/dreamer/: ConfigClientApplication.java
config-client/src/main/resources/: logback-spring.xml
config-repo/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/com/dreamer/: ConfigServerEurekaApplication.java
config-server-eureka/src/main/resources/: application.properties
config-server-git/: pom.xml
config-server-git/src/main/java/com/dreamer/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
consul-client/consul-client/: pom.xml
consul-client/consul-client/src/main/java/com/dreamer/: Application.java
consul-client/consul-client/src/main/java/com/dreamer/controller/: TestController.java
consul-client/consul-client/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/dreamer/: EurekaClientApplication.java
eureka-client/src/main/java/com/dreamer/controller/: DcController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/dreamer/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/dreamer/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/dreamer/api/: DcClient.java
eureka-consumer-feign/src/main/java/com/dreamer/controller/: DcController.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-feign/src/test/java/com/dreamer/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/dreamer/: Application.java
eureka-consumer-ribbon-hystrix/src/main/java/com/dreamer/controller/: DcController.java
eureka-consumer-ribbon-hystrix/src/main/java/com/dreamer/service/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/java/com/dreamer/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/dreamer/controller/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer-ribbon/src/test/java/com/dreamer/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer/src/main/java/com/dreamer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/dreamer/controller/: DcController.java
eureka-consumer/src/test/java/com/dreamer/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dreamer/: EurekaServerApplication.java
eureka-server/src/test/java/com/dreamer/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/dreamer/: Application.java
sleuth-trace-1/: pom.xml
sleuth-trace-1/src/main/java/com/dreamer/: Application.java
sleuth-trace-1/src/main/resources/: application.properties
sleuth-trace-2/: pom.xml
sleuth-trace-2/src/main/java/com/dreamer/: Application.java
sleuth-trace-2/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/java/com/dreamer/: Application.java
turbine/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/dreamer/: Application.java
zipkin-server/src/main/resources/: application.properties  logback-spring.xml
