spring.application.name=config-server-eureka
server.port=3001

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/showlike/springcloud-demo2.git
spring.cloud.config.server.git.searchPaths=config-repo